{
  "name": "mavis-webui",
  "version": "1.0.4",
  "description": "\"# mavis-webui\"",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "mavis-utils": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTrueGravity/mavis-webui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheTrueGravity/mavis-webui/issues"
  },
  "homepage": "https://github.com/TheTrueGravity/mavis-webui#readme"
}
